<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seeking resonance over distance</title>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
    <style>
        img {
            max-width: 100%;
        }
        #about {
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #about-bg {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #d63d44;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            transform-origin: center;
            transform: scale(1);
            transition: transform .2s ease-out;
        }

        .closed #about-bg {
            transform: scale(100);
        }
    </style>
</head>
<body>
    <ul class="list mw6 center pa0">
        <li><img src="pages/01.jpg" alt=""></li>
        <li><img src="pages/02.jpg" alt=""></li>
        <li><img src="pages/03.jpg" alt=""></li>
        <li><img src="pages/04.jpg" alt=""></li>
        <li><img src="pages/05.jpg" alt=""></li>
        <li><img src="pages/06.jpg" alt=""></li>
        <li><img src="pages/07.jpg" alt=""></li>
        <li><img src="pages/08.jpg" alt=""></li>
    </ul>
    <article id="about" class="absolute" onclick="toggleAbout()">
        <div id="about-bg" href="#about"  class="absolute bg-red br-50"></div>
    </article>

    <script>
        function toggleAbout(){
            console.time("gonk");
            const about = document.querySelector("#about");
            about.classList.toggle("closed")
            console.timeEnd("gonk");
        }
    </script>
</body>
</html>